
import React, { useState, useMemo } from 'react';
import { CommandResponse, GameEdition, ExecutionTarget } from '../types';

interface Props {
  result: CommandResponse;
  prompt: string;
  edition: GameEdition;
  target: ExecutionTarget;
}

const CommandOutput: React.FC<Props> = ({ result, prompt, edition, target }) => {
  const [copied, setCopied] = useState(false);
  const [shared, setShared] = useState(false);
  const [expanded, setExpanded] = useState(false);

  // Deep Syntax & Cross-Edition Analysis
  const compatibilityReport = useMemo(() => {
    const cmd = result.command;
    const isJava = edition === GameEdition.JAVA;
    
    const analysis = {
      portabilityScore: 100,
      milestones: {
        v1_8: true,
        v1_13: true,
        v1_20_5: true,
        bedrock: !isJava
      },
      differences: [] as { type: string; msg: string; severity: 'info' | 'warn' | 'error' }[]
    };

    // Java Specific Analysis
    if (isJava) {
      if (cmd.includes('[') && cmd.includes(']')) {
        analysis.milestones.v1_8 = false;
        analysis.milestones.v1_13 = false;
        analysis.milestones.v1_20_5 = true;
        analysis.portabilityScore -= 60;
        analysis.differences.push({ type: 'Syntax', msg: '1.20.5+のコンポーネント構文を使用。旧バージョンや統合版では動作不可。', severity: 'error' });
      } else if (cmd.includes('{')) {
        analysis.milestones.v1_20_5 = false;
        analysis.portabilityScore -= 40;
        analysis.differences.push({ type: 'NBT', msg: 'レガシーNBT構文。最新のJava版では修正が必要な場合があります。', severity: 'warn' });
      }

      if (cmd.includes('execute as') || cmd.includes('at @')) {
        analysis.milestones.v1_8 = false;
        analysis.differences.push({ type: 'Execute', msg: '1.13+の拡張execute構文です。', severity: 'info' });
      }
      
      analysis.milestones.bedrock = false;
    } 
    // Bedrock Specific Analysis
    else {
      if (cmd.includes('hasitem')) {
        analysis.milestones.v1_8 = false;
        analysis.differences.push({ type: 'Filter', msg: 'hasitemは統合版独自の高度なフィルタです。Java版には存在しません。', severity: 'info' });
      }
      if (cmd.includes('@s') && target === ExecutionTarget.BLOCK) {
        analysis.portabilityScore -= 30;
        analysis.differences.push({ type: 'Logic', msg: '統合版のコマンドブロックでの@sは実行に失敗することがあります。', severity: 'warn' });
      }
      analysis.milestones.v1_20_5 = false;
    }

    return analysis;
  }, [result.command, edition, target]);

  const copyToClipboard = async () => {
    try {
      await navigator.clipboard.writeText(result.command);
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    } catch (err) {
      console.error('Failed to copy: ', err);
    }
  };

  const isBlock = target === ExecutionTarget.BLOCK;
  const commandLength = result.command.length;
  const isOverLimit = !isBlock && commandLength > 256;

  return (
    <div className="animate-in fade-in slide-in-from-bottom-4 duration-500 space-y-6">
      {/* Main Command Terminal */}
      <div className={`rounded-xl overflow-hidden shadow-2xl border-2 transition-all ${isBlock ? 'bg-[#3b2a24] border-[#1e1410]' : 'bg-[#2a2a2a] border-black/40'}`}>
        <div className={`p-3 flex justify-between items-center border-b ${isBlock ? 'bg-[#2a1e1a] border-[#1e1410]' : 'bg-[#1a1a1a] border-black/60'}`}>
          <div className="flex items-center gap-3">
            <div className={`p-1.5 rounded bg-black/40 text-sm ${isBlock ? 'text-orange-400' : 'text-blue-400'}`}>
              <i className={`fa-solid ${isBlock ? 'fa-terminal' : 'fa-keyboard'}`}></i>
            </div>
            <div className="flex flex-col">
              <span className="mc-font text-white text-xl leading-none tracking-widest uppercase">
                {isBlock ? 'Structure Output' : 'Terminal String'}
              </span>
              <span className={`text-[10px] font-mono ${isOverLimit ? 'text-red-400' : 'text-gray-500'}`}>
                LEN: {commandLength} / {isBlock ? '∞' : '256'} {isOverLimit && '!! LIMIT EXCEEDED !!'}
              </span>
            </div>
          </div>
          <div className="flex gap-2">
            <button onClick={() => setExpanded(!expanded)} className="p-2 bg-black/20 hover:bg-black/40 text-gray-400 hover:text-white rounded">
              <i className={`fa-solid ${expanded ? 'fa-compress' : 'fa-expand'} text-xs`}></i>
            </button>
            <button onClick={copyToClipboard} className={`flex items-center gap-2 px-5 py-2 rounded-md transition-all mc-font text-xl shadow-lg transform active:translate-y-1 ${copied ? 'bg-green-600' : 'bg-[#3c8527]'} text-white`}>
              <i className={`fa-solid ${copied ? 'fa-check' : 'fa-copy'}`}></i>
              <span>{copied ? 'COPIED' : 'COPY'}</span>
            </button>
          </div>
        </div>
        
        <div className={`p-6 overflow-x-auto custom-scrollbar transition-all duration-500 bg-[#0c0c0c]/80 ${expanded ? 'max-h-[1200px]' : 'max-h-[350px]'}`}>
          <code className={`text-lg font-mono break-all leading-relaxed whitespace-pre-wrap ${isBlock ? 'text-[#ffb380]' : 'text-[#80ffaa]'}`}>
            {result.command}
          </code>
        </div>

        {/* Portability Matrix */}
        <div className="bg-black/40 border-t border-white/5 p-4 flex flex-wrap items-center justify-between gap-4">
          <div className="flex gap-4">
            {Object.entries(compatibilityReport.milestones).map(([key, supported]) => (
              <div key={key} className="flex flex-col items-center">
                <span className="text-[9px] font-bold text-gray-500 uppercase mb-1">{key.replace('v', '').replace('_', '.')}</span>
                <div className={`w-6 h-6 rounded flex items-center justify-center border ${supported ? 'bg-green-500/10 border-green-500/30 text-green-500' : 'bg-red-500/10 border-red-500/30 text-red-500'}`}>
                  <i className={`fa-solid ${supported ? 'fa-check' : 'fa-xmark'} text-[10px]`}></i>
                </div>
              </div>
            ))}
          </div>
          <div className="flex items-center gap-3 bg-black/20 px-3 py-1.5 rounded-full border border-white/5">
             <span className="text-[10px] text-gray-400 uppercase font-bold">Portability Score</span>
             <div className="w-24 h-2 bg-gray-800 rounded-full overflow-hidden">
                <div 
                  className={`h-full transition-all duration-1000 ${compatibilityReport.portabilityScore > 70 ? 'bg-green-500' : compatibilityReport.portabilityScore > 40 ? 'bg-yellow-500' : 'bg-red-500'}`}
                  style={{ width: `${compatibilityReport.portabilityScore}%` }}
                />
             </div>
             <span className="text-xs font-mono text-white font-bold">{compatibilityReport.portabilityScore}%</span>
          </div>
        </div>
      </div>

      {/* Analysis Grid */}
      <div className="grid md:grid-cols-2 gap-6">
        {/* Explanation Section */}
        <div className="glass-panel p-6 rounded-xl border border-white/10 shadow-lg">
          <h3 className="text-[#3c8527] mc-font text-2xl mb-4 flex items-center gap-2">
            <i className="fa-solid fa-scroll"></i>
            解説 / LOGIC BREAKDOWN
          </h3>
          <p className="text-gray-300 text-sm leading-relaxed whitespace-pre-wrap font-medium border-l-2 border-[#3c8527]/30 pl-4 py-1">
            {result.explanation}
          </p>
        </div>

        {/* Compatibility Report Section */}
        <div className="glass-panel p-6 rounded-xl border border-white/10 shadow-lg">
          <h3 className="text-blue-400 mc-font text-2xl mb-4 flex items-center gap-2">
            <i className="fa-solid fa-microscope"></i>
            COMPATIBILITY REPORT
          </h3>
          <div className="space-y-3">
            <div className="flex justify-between items-center text-xs mb-4 p-2 bg-white/5 rounded border border-white/5">
              <span className="text-gray-400 uppercase font-bold tracking-widest">Target Environment</span>
              <span className="text-white bg-blue-600 px-3 py-0.5 rounded-full font-bold">{result.versionCompatible}</span>
            </div>

            <div className="space-y-2">
              <span className="text-[10px] text-gray-500 uppercase font-bold tracking-tighter">Syntax Differences & Warnings</span>
              {compatibilityReport.differences.length > 0 ? (
                compatibilityReport.differences.map((diff, i) => (
                  <div key={i} className={`flex gap-3 p-3 rounded border text-xs ${
                    diff.severity === 'error' ? 'bg-red-500/10 border-red-500/20 text-red-300' :
                    diff.severity === 'warn' ? 'bg-amber-500/10 border-amber-500/20 text-amber-200' :
                    'bg-blue-500/10 border-blue-500/20 text-blue-200'
                  }`}>
                    <i className={`fa-solid ${diff.severity === 'error' ? 'fa-circle-xmark' : diff.severity === 'warn' ? 'fa-triangle-exclamation' : 'fa-circle-info'} mt-0.5`}></i>
                    <div className="flex flex-col">
                      <span className="font-bold uppercase text-[9px] mb-1 opacity-70">[{diff.type}]</span>
                      <span className="leading-normal">{diff.msg}</span>
                    </div>
                  </div>
                ))
              ) : (
                <div className="text-center py-4 bg-green-500/5 border border-green-500/10 rounded">
                  <p className="text-green-500 text-xs font-bold uppercase tracking-widest">Perfect Portability Detected</p>
                </div>
              )}
            </div>

            {isOverLimit && (
              <div className="mt-4 p-3 bg-red-600/10 border border-red-600/30 rounded flex items-center gap-3">
                <i className="fa-solid fa-comment-slash text-red-500"></i>
                <div className="flex flex-col">
                  <span className="text-red-400 font-bold text-xs">CHAT LIMIT EXCEEDED</span>
                  <span className="text-red-400/70 text-[10px]">チャット欄での直接実行はできません。コマンドブロックを使用してください。</span>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

export default CommandOutput;
