
import React from 'react';

interface Props {
  error: { message: string, stack?: string } | null;
  onClose: () => void;
}

const ErrorModal: React.FC<Props> = ({ error, onClose }) => {
  if (!error) return null;

  return (
    <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/90 backdrop-blur-xl animate-in fade-in duration-300">
      <div className="max-w-2xl w-full bg-[#1a1a1a] border-4 border-[#ff4444] shadow-[0_0_50px_rgba(255,68,68,0.3)] overflow-hidden flex flex-col max-h-[85vh]">
        {/* Header */}
        <div className="bg-[#ff4444] p-3 flex justify-between items-center shadow-lg">
          <div className="flex items-center gap-3 text-white font-bold">
            <i className="fa-solid fa-skull-crossbones text-xl"></i>
            <span className="mc-font text-2xl tracking-widest uppercase">Fatal Execution Error</span>
          </div>
          <button 
            onClick={onClose}
            className="text-white/80 hover:text-white transition-all transform hover:scale-110 active:scale-95"
          >
            <i className="fa-solid fa-xmark text-2xl"></i>
          </button>
        </div>

        {/* Content */}
        <div className="p-6 overflow-y-auto custom-scrollbar space-y-6">
          <div className="bg-red-900/10 border-l-4 border-red-500 p-5">
            <h3 className="text-red-400 font-bold mb-2 uppercase text-xs tracking-widest opacity-80 flex items-center gap-2">
               <i className="fa-solid fa-message"></i> 
               エラーメッセージ
            </h3>
            <p className="text-gray-100 text-lg leading-relaxed font-semibold">
              {error.message}
            </p>
          </div>

          <div className="space-y-2">
            <h3 className="text-gray-500 font-bold uppercase text-[10px] tracking-widest flex justify-between items-center">
              <span>技術ログ / スタックトレース</span>
              <span className="text-gray-700 bg-gray-800 px-1 rounded">DEBUG MODE</span>
            </h3>
            <div className="bg-black/60 p-4 rounded-lg border border-white/5 overflow-x-auto shadow-inner">
              <pre className="text-red-400/70 font-mono text-xs whitespace-pre-wrap leading-5 custom-scrollbar max-h-48 overflow-y-auto">
                {error.stack || "詳細なログは利用不可能です。"}
              </pre>
            </div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div className="bg-blue-900/10 border border-blue-500/20 p-4 rounded-lg">
              <h4 className="text-blue-400 font-bold text-xs mb-2 uppercase flex items-center gap-2">
                <i className="fa-solid fa-lightbulb"></i> 解決策 1
              </h4>
              <p className="text-gray-400 text-xs leading-relaxed">
                複雑なNBTデータのリクエストに失敗した場合は、<strong>速度重視（Flashモデル）</strong>への切り替えを試してください。
              </p>
            </div>
            <div className="bg-amber-900/10 border border-amber-500/20 p-4 rounded-lg">
              <h4 className="text-amber-400 font-bold text-xs mb-2 uppercase flex items-center gap-2">
                <i className="fa-solid fa-wrench"></i> 解決策 2
              </h4>
              <p className="text-gray-400 text-xs leading-relaxed">
                リクエスト内容をより具体的に（例：アイテムIDを指定するなど）記述すると生成率が向上します。
              </p>
            </div>
          </div>
        </div>

        {/* Footer */}
        <div className="p-4 bg-black/40 border-t border-white/5 flex justify-end gap-3 items-center">
          <span className="text-[10px] text-gray-600 mr-auto italic">Report generated by MC Command Gen Core</span>
          <button 
            onClick={onClose}
            className="mc-button px-8 py-2 text-white mc-font text-xl transition-all active:translate-y-1"
            style={{ backgroundColor: '#ff4444' }}
          >
            閉じる
          </button>
        </div>
      </div>
    </div>
  );
};

export default ErrorModal;
