
import React, { useEffect } from 'react';

interface Props {
  show: boolean;
  onClose: () => void;
  message: string;
}

const Notification: React.FC<Props> = ({ show, onClose, message }) => {
  useEffect(() => {
    if (show) {
      const timer = setTimeout(() => {
        onClose();
      }, 3000);
      return () => clearTimeout(timer);
    }
  }, [show, onClose]);

  if (!show) return null;

  return (
    <div className="fixed top-6 right-6 z-[100] animate-in slide-in-from-right-8 fade-in duration-500">
      <div className="bg-[#1a1a1a] border-2 border-[#d4af37] shadow-[4px_4px_0px_0px_rgba(0,0,0,0.5)] flex items-center p-3 max-w-xs">
        <div className="w-10 h-10 bg-[#3c8527] flex items-center justify-center border border-black shadow-[inset_2px_2px_0px_rgba(255,255,255,0.3)] mr-3">
          <i className="fa-solid fa-check text-white text-xl drop-shadow-md"></i>
        </div>
        <div>
          <h4 className="mc-font text-[#d4af37] text-lg leading-tight uppercase tracking-widest">Advancement Made!</h4>
          <p className="text-white text-sm font-bold">{message}</p>
        </div>
        <button 
          onClick={onClose}
          className="ml-4 text-gray-500 hover:text-white transition-colors"
        >
          <i className="fa-solid fa-xmark"></i>
        </button>
      </div>
    </div>
  );
};

export default Notification;
